# myrep

./: readme.txt
android/: readme.txt
android/NdkTest/app/: build.gradle
android/asproj/: gradle.properties  import-summary.txt  local.properties  settings.gradle
android/asproj/facedetect/: build.gradle
android/asproj/facedetect/src/androidTest/java/com/example/administrator/facedetect/: ApplicationTest.java
android/asproj/facedetect/src/main/: AndroidManifest.xml
android/asproj/facedetect/src/main/java/com/example/administrator/facedetect/: CustomJniFunc.java  MainActivity.java
android/asproj/facedetect/src/main/jni/: Android.mk  com_example_administrator_facedetect_CustomJniFunc.cpp  com_example_administrator_facedetect_CustomJniFunc.h
android/asproj/facedetect/src/main/res/layout/: activity_main.xml
android/asproj/facedetect/src/main/res/values/: strings.xml
android/asproj/facedetect/src/test/java/com/example/administrator/facedetect/: ExampleUnitTest.java
android/asproj/openCVLibrary2410/: build.gradle
android/asproj/openCVSamplefacedetection/: build.gradle
android/asproj/openCVSamplefacedetection/src/main/java/org/opencv/samples/facedetect/: FdActivity.java
android/asproj/openCVSamplefacedetection/src/main/jni/: Android.mk
android/chekongmobile/: build.json  config.xml  cordova-hcp.json  package-lock.json  package.json  release.keystore
android/chekongmobile/custombridge1/: package.json  plugin.xml
android/chekongmobile/plugins/: android.json  fetch.json
android/chekongmobile/www/: chcp.json  chcp.manifest
dotnetcore/: readme.txt
dotnetcore/dotnetcoredemo/: 后端创建步骤.md
dotnetcore/dotnetcoredemo/BackgroundFramework/: BackgroundFramework.csproj  CalculateExecutionTimeMiddleware.cs  CalculateExecutionTimeMiddlewareExtensions.cs  Program.cs  Startup.cs  log4net.config
dotnetcore/dotnetcoredemo/BusinessModule/: BusinessModule.csproj  DbContextFactory.cs  UserManager.cs  demoContext.cs
dotnetcore/dotnetcoredemo/BusinessModule/models/: User.cs
dotnetcore/dotnetcoredemo/IBusinessModule/: IUserManager.cs
dotnetcore/dotnetcoredemo/ModuleDemo/: ContainerBuilderExtensions.cs  ModuleDemo.csproj
dotnetcore/dotnetcoredemo/MvcMovie/: MvcMovie.csproj  Startup.cs
python/: readme.txt
python/djangoweb/zswsit/: db.sqlite3  manage.py  readme.txt
python/tmplategen/: genandroidclass.py  generatemethod.py  readme.txt  test.py
python/xiaopaopao/: intro  scrapy.cfg  test.py  test2.py
python/xiaopaopao/xiaopaopao/: chartest.py  dbop.py  items.py  pipelines.py  settings.py  test2.py
raspberry/.Trash-1000/files/: config
raspberry/.Trash-1000/info/: config.trashinfo
raspberry/drivetest/: .hello.o.d  Makefile  hello.c  hello.o.rc
raspberry/linux-rpi-4.4.y/: Makefile
raspberry/tools/: readme.txt  sysidk
raspberry/tools/armstubs/: Makefile  armstub.S  armstub7.S  armstub8.S  bin2c.c
raspberry/tools/configs/: arm-rpi-4.9.3-linux-gnueabihf.config  ct-nt-version  (+3 more)
unclass/shiyanlou_cs214/: README.md  calleap.py  hello.py  ismutable.py  record.txt  test1.py
unclass/shiyanlou_cs370/: ascii.py
web/: readme.md
web/agent/: index.html  package-lock.json  package.json  release.keystore
web/broker/: client.js  index.js  package-lock.json  package.json
web/chain/: README.md  index.html  package-lock.json  package.json
web/electron-test/: .babelrc  package.json
web/electron-test32/: package.json
web/electronproj/: package.json
web/frontend/: apidoc.json  index.html  package-lock.json  package.json
web/haproxyconfig/: haproxy.cfg
web/nginxconfig/: nginx.conf  nginx_log_slide.bat
(+6184 files in other folders)
