<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.16"/>
    <PackageReference Include="MySql.Data" Version="8.0.16"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IBusinessModule\IBusinessModule.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>