package com.ztb.magician.bean;
/**
 * {{CLASSNAME}}.java
 * Created by zsw on {{DATE}}.
 */

/**
 * com.ztb.magician.bean
 * {{CLASSNAME}}
 * 责任人:  zsw
 * 修改人：
 * 创建/修改时间: {{DATETIME}}
 * Copyright © 2014-2016 深圳掌通宝科技有限公司-版权所有
 */
public class {{CLASSNAME}} {
	{% for NAME in DIC %}
		private {{DIC.NAME}} {{NAME}};

		public {{DIC.NAME}} get{{NAME|capitalize()}}() {
		    return {{NAME}};
		}

		public void set{{NAME|capitalize()}}({{DIC.NAME}} {{NAME}}) {
		    this.{{NAME}} = {{NAME}};
		}
    {%- endfor %}
}



