global
  chroot /usr/local/haproxy
  daemon
  nbproc 4
  group haproxy
  user  haproxy
  pidfile /opt/haproxy/logs/haproxy.pid
  ulimit-n 65535
defaults
  log global
  mode http
  option redispatch
  option abortonclose
  timeout connect 5000ms
  timeout client  50000ms
  timeout server  50000ms
  log 127.0.0.1 local0 err
listen  mqtt
  bind 0.0.0.0:8008
  mode tcp
  option clitcpka
  timeout client 3h
  timeout server 3h
  option tcplog
  balance leastconn
  server s1 192.168.88.31:1883 check
listen mqtthttp
  bind 0.0.0.0:5905
  mode http
  option httplog
  maxconn 1000
  timeout client 3h
  timeout server 3h
  server s2 192.168.88.31:8009 check
listen admin_stats
  bind 0.0.0.0:8099
  mode http
  option httplog
  maxconn 10
  stats refresh 30s
  stats uri /stats
